# --- Master White-Label Configuration ---

# 1. Server Configuration
PORT=5000
NODE_ENV=production

# 2. Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname

# 3. Security
JWT_SECRET=your_super_secret_jwt_key_here

# 4. URLs (Crucial for White Label)
# Domain of the Backend (e.g. https://api.client-shop.com or https://client-shop.com)
SERVER_URL=http://localhost:5000
# Domain of the Frontend (e.g. https://client-shop.com) - Used for Payment Redirects
FRONTEND_URL=http://localhost:5500

# 5. Payment Gateway (SSLCommerz)
STORE_ID=your_store_id
STORE_PASS=your_store_password
IS_LIVE=false

# 6. Google Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://[YOUR_IP].nip.io:5000/api/auth/google/callback
